NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://Nola01:<password>@cluster0.vsdo2lk.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Adenolaomotayo01
DATABASE_LOCAL=mongodb://localhost:27017/FIVETEEN STUDIOS