NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://Nola01:<password>@cluster0.vsdo2lk.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Adenolaomotayo01
DATABASE_LOCAL=mongodb://localhost:27017/FIVETEEN STUDIOS
STRIPE_KEY=sk_test_51Odt2FDmPNeUOkUZxCwTCRIJGYwVXFAz8UAWARZb0YxYwoZ03uu98KfbGPcj7GcR9Nwkn5Az2DRgZfZPnSsfUV7K00xU1ZdT2P
CLIENT_URL=http://localhost:5173